net.ipv4.tcp_window_scaling=1
kernel.msgmni=32768
kernel.shmmax=18446744073692774399
vm.swappiness=10
vm.dirty_ratio=10
vm.dirty_background_ratio=3
vm.dirty_writeback_centisecs=500
vm.dirty_expire_centisecs=3000
kernel.numa_balancing=1
net.core.rmem_max=655135
net.core.wmem_max=655135
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_rmem=4096    262144   655135
net.ipv4.tcp_wmem=4096    262144   655135
