# IP Spoofing protection
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Ignore ICMP broadcast requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Disable source packet routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Ignore send redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Don't accept ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Log martian packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# TCP SYN flood protection
net.ipv4.tcp_syncookies = 1

# Disable IPv6 if not used
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# Reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Increase the size of the socket listen queue
net.core.somaxconn = 1024

# Increase the maximum number of open files
fs.file-max = 2097152

# Kernel panic on OOM
vm.panic_on_oom = 1
kernel.panic = 10

# Disable magic SysRq key
kernel.sysrq = 0

# Shared memory max size (useful for PostgreSQL, etc.)
kernel.shmmax = 68719476736

# Max memory map areas per process
vm.max_map_count = 262144

# Reduce swap usage
vm.swappiness = 10
